# Multy-Bot

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy.yml  publish-main-image.yml  release.yml
docs/: image-tagging-strategy.md  release-policy.md  rollback-policy.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/github/LCapi/: GreetingResource.java
src/main/java/multybot/: CommandRegistrar.java  ComponentListener.java  DiscordGateway.java  InteractionListener.java  ReadyListener.java  SlashListener.java
src/main/java/multybot/core/: AbstractCommand.java  Command.java  CommandContext.java  CommandRegistrar.java  CommandRouter.java  ComponentContext.java  ComponentHandler.java  ComponentListener.java  ComponentRouter.java  Cooldown.java  DiscordCommand.java  DiscordStateListener.java  FeatureGate.java  InteractionListener.java  ListenerRegistry.java  Platform.java  RequirePermissions.java
src/main/java/multybot/features/: HelpCommand.java  PingCommand.java
src/main/java/multybot/features/automod/: AutomodCommand.java  AutomodConfig.java  AutomodExemptCommand.java  AutomodListener.java
src/main/java/multybot/features/config/: ConfigCommand.java  LangCommand.java
src/main/java/multybot/features/greet/: GoodbyeCommand.java  GreetConfig.java  GreetListener.java  TemplateUtil.java  WelcomeCommand.java
src/main/java/multybot/features/moderation/: BanCommand.java  CaseCommand.java  KickCommand.java  ModerationCase.java  ModerationCaseRegistry.java  ModerationType.java  PurgeCommand.java  ReasonCommand.java  TimeoutCommand.java  UnbanCommand.java  UntimeoutCommand.java  WarnCommand.java
src/main/java/multybot/features/poll/: PollCommand.java  PollDoc.java  PollRegistry.java  PollUtil.java  PollVoteHandler.java
src/main/java/multybot/features/remind/: RemindCommand.java  ReminderScheduler.java
src/main/java/multybot/features/roles/: JoinRolesListener.java  SpaceJoinRoles.java
src/main/java/multybot/features/tools/: PermcheckCommand.java  StatsCommand.java  UptimeCommand.java
src/main/java/multybot/features/util/: AvatarCommand.java  ServerInfoCommand.java  UserInfoCommand.java
src/main/java/multybot/i18n/: MessageBundle.java  commands_es.properties
src/main/java/multybot/infra/: AppInfo.java  DiscordGatewayState.java  I18n.java  JdaProducer.java  LogService.java  MessageBundle.java  PreconditionsExecutor.java  TimeUtil.java
src/main/java/multybot/infra/health/: BotLivenessCheck.java  BotReadinessCheck.java
src/main/java/multybot/infra/persistence/: CooldownDoc.java  GuildConfig.java  Indexes.java  SpaceConfig.java
src/main/java/multybot/integration/x/auth/: XAuthHeaderProvider.java
src/main/java/multybottest/core/: CommandContext.java  CommandDispatcher.java  CommandHandler.java
src/main/java/multybottest/core/commands/: PingCommandService.java  PingCommandServiceTest.java
src/main/java/multybottest/help/: CommandCatalog.java  CommandDescriptor.java  CommandInfo.java  HelpUseCase.java
src/main/java/multybottest/help/commands/: HelpCommandInfo.java  PingCommandInfo.java  UptimeCommandInfo.java
src/main/java/multybottest/lang/: Language.java  LanguageRepository.java  SetLanguageUseCase.java
src/main/java/multybottest/poll/: CreatePollUseCase.java  PollLimits.java
src/main/java/multybottest/ports/: DiscordGateway.java
src/main/java/multybottest/time/: TimeProvider.java
src/main/java/multybottest/uptime/: UptimeFormatter.java  UptimeUseCase.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/i18n/: MessageBundle.java  commands.properties
src/src/main/java/multybottest/time/: AppStartTime.java  SystemTimeProvider.java
src/src/main/java/multybottest/uptime/: UptimeFormatter.java  UptimeUseCase.java
src/src/test/java/multybottest/uptime/: TestTimeProvider.java  UptimeUseCaseQuarkusTest.java  UptimeUseCaseTest.java
src/src/test/resources/: application-test.properties
src/test/java/io/github/LCapi/: GreetingResourceIT.java  GreetingResourceTest.java
src/test/java/multybottest/core/: CommandDispatcherTest.java
src/test/java/multybottest/core/commands/: HelpCommandServiceTest.java  PingCommandServiceTest.java
src/test/java/multybottest/help/: HelpUseCaseTest.java
src/test/java/multybottest/lang/: SetLanguageUseCaseTest.java
src/test/java/multybottest/poll/: CreatePollUseCaseTest.java
src/test/java/multybottest/testdoubles/: FakeLanguageRepository.java
src/test/java/multybottest/time/: FakeTimeProvider.java
src/test/java/multybottest/uptime/: UptimeUseCaseTest.java
