quarkus.http.port=8080
quarkus.log.console.json=true
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.export.prometheus.path=/q/metrics
quarkus.package.type=fast-jar

# Mongo
quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=multybot

# Discord
discord.token=${DISCORD_TOKEN}

# --- RUN SIN MONGO / SIN DOCKER ---
quarkus.mongodb.devservices.enabled=false
infra.persistence.enabled=false

bot.devGuildId=1427687354709311591

# application.properties
bot.commands.publish=global   # valores: global | guild | all