############################################################
#  Quarkus core
############################################################
quarkus.http.port=8080
quarkus.smallrye-health.root-path=/q/health
quarkus.micrometer.export.prometheus.path=/q/metrics

# Mongo
quarkus.mongodb.connection-string=${MONGODB_URI}
quarkus.mongodb.database=multybot

# Discord
discord.token=${DISCORD_TOKEN}

# --- RUN SIN MONGO / SIN DOCKER ---
 # quarkus.mongodb.devservices.enabled=false
infra.persistence.enabled=false

############################################################
# Discord
############################################################
# Token del bot: puedes definirlo en tu entorno con:
# export BOT_TOKEN="xxxxxx"
bot.token=${BOT_TOKEN:}

# Modo de registro de comandos:
# - guild : solo se registran en la guild de desarrollo
# - global: registro global (tarda en propagar)
# - all   : ambos
bot.commands.mode=guild

# ID de la guild de desarrollo (solo usado si mode=guild o all)
bot.dev.guild-id=1427687354709311591

# Idioma por defecto (si usas i18n)
bot.locale.default=es

############################################################
# Logs (opcional)
############################################################
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] %s%e%n
quarkus.log.category."multybot".level=INFO